.. HoToPy documentation master file, created by
   sphinx-quickstart on Wed Feb 17 13:59:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HoToPy's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reference/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
